[gd_scene load_steps=4 format=3 uid="uid://bxjkvxnr2vn6d"]

[ext_resource type="Script" path="res://Scenes/Enemy/GDEnemy.gd" id="1_gmu06"]
[ext_resource type="Texture2D" uid="uid://c27dh7ht2ew5l" path="res://Scenes/Enemy/Enemy.svg" id="2_5sevr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e0hv4"]
radius = 15.0

[node name="Enemy" type="Area2D"]
script = ExtResource("1_gmu06")

[node name="Image" type="Sprite2D" parent="."]
modulate = Color(1, 0.419608, 0.419608, 1)
texture = ExtResource("2_5sevr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e0hv4")

[node name="Timer_destroy" type="Timer" parent="."]
wait_time = 10.5
autostart = true

[connection signal="timeout" from="Timer_destroy" to="." method="destroy"]
